<!DOCTYPE html>
<html>
<head>
	<title>Jadwal Mapel</title>
</head>
<body>
  <h1 align="center"><b><u>JADWAL PELAJARAN</u></b></h1>
  <table border="1" cellpadding="10" cellspacing="0" align="center">
  	<tr>
  		<td rowspan="2">HARI</td>
  		<td rowspan="2">JAM<br>KE</td>
  	    <td rowspan="2">WAKTU</td>
  	    <td colspan="4" align="center">KELAS</td>

  	</tr>
  	<tr>
  		<td align="center">XI RPL1</td>
  		<td align="center">XI RPL2</td>

  	</tr>
  	<tr>
  		<td rowspan="3">SENIN</td>
  		<td align="center">1</td>
        <td>07.30-08.15</td>
        <td bgcolor="green">BASIS DATA</td>
        <td bgcolor="blue" align="center">PWB</td>
  	</tr>
  	<tr>
  		<td align="center">2</td>
  		<td>08.15-09.00</td>
  		<td bgcolor="blue" align="center">PWB</td>
  		<td bgcolor="red" align="center">PPL</td>

  	</tr>
  <tr>
  	<td align="center">3</td>
  	<td>09.00-09.45</td>
  	<td bgcolor="blue" align="center">PWB</td>
  	<td bgcolor="green">BASIS DATA</td>

  </tr>
  <tr>
  	<td colspan="5" align="center" bgcolor="brown">ISTIRAHAT</td>
  </tr>



</body>
</html>